REACT_APP_OPENAI_KEY=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
     
REACT_APP_TMBD_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjOGQxOTc4MWJmNzhiMGIwMWJiZTkxOGI5ZTlhY2Y3MiIsInN1YiI6IjY1MTJkN2NlMTc2YTk0MDBhZWNmYzZmYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.G6kjTJpOYclbnfGW7j2qUDHTipftgZ5d3c4n_NqXOMc